{
  "name": "afrohit-studio",
  "version": "0.1.0",
  "private": true,
  "description": "AfroHit Studio \u2014 AI production house for African and diaspora artists",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "security:audit": "pnpm audit --prod --audit-level high",
    "ci": "pnpm run lint && pnpm run verify && pnpm run build && pnpm run security:audit",
    "db:generate": "pnpm --filter @afrohit/db generate",
    "db:migrate": "pnpm --filter @afrohit/db migrate",
    "db:push": "pnpm --filter @afrohit/db push",
    "db:studio": "pnpm --filter @afrohit/db studio",
    "db:seed": "pnpm --filter @afrohit/db seed",
    "api:dev": "pnpm --filter @afrohit/api dev",
    "web:dev": "pnpm --filter @afrohit/web dev",
    "worker:dev": "pnpm --filter @afrohit/worker dev",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "verify": "pnpm --filter @afrohit/shared build && pnpm --filter @afrohit/ai build && pnpm --filter @afrohit/web typecheck && pnpm --filter @afrohit/api typecheck:shim && pnpm --filter @afrohit/worker typecheck:shim && pnpm --filter @afrohit/worker test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^15.5.18",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.63.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.4.0",
    "prettier": "^3.3.3",
    "@types/node": "^22.9.0"
  },
  "pnpm": {
    "overrides": {
      "form-data@>=4.0.0 <4.0.6": "4.0.6"
    }
  }
}
