{
  "name": "@afrohit/api",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "typecheck:shim": "tsc -p tsconfig.shim.json --noEmit",
    "test:distribution-lifecycle": "tsx scripts/test-distribution-lifecycle.ts",
    "test:credit-caps": "tsx scripts/test-credit-caps.ts",
    "test:payment-lifecycle": "tsx scripts/test-payment-lifecycle.ts",
    "test:drop-terminal-integrity": "tsx scripts/test-drop-terminal-integrity.ts",
    "test:album-generation-integrity": "tsx scripts/test-album-generation-integrity.ts",
    "test:current-playable-asset": "tsx scripts/test-current-playable-asset.ts",
    "test:rights-zap-ingress": "tsx scripts/test-rights-zap-ingress.ts",
    "test:release-artifact-integrity": "tsx scripts/test-release-artifact-integrity.ts",
    "test:platform-reliability": "tsx scripts/test-platform-reliability.ts",
    "test:video-salvage": "tsx scripts/test-video-salvage.ts",
    "test:landing-featured": "tsx scripts/test-landing-featured.ts",
    "test:video-cards": "tsx scripts/test-video-cards.ts",
    "test:render-meter": "tsx scripts/test-render-meter.ts",
    "test:benchmark-pair-attestation": "tsx scripts/test-benchmark-pair-attestation.ts",
    "test:session-revocation": "tsx scripts/test-session-revocation.ts",
    "test:tenant-surface-isolation": "tsx scripts/test-tenant-surface-isolation.ts",
    "test:source-mix-lineage": "tsx scripts/test-source-mix-lineage.ts",
    "test:direct-upload-release": "tsx scripts/test-direct-upload-release.ts",
    "test:chat-error-humanizer": "tsx scripts/test-chat-error-humanizer.ts",
    "test:catalog-types": "tsx scripts/test-catalog-types.ts",
    "test:security-hardening": "tsx scripts/test-security-hardening.ts",
    "test:learning-loops": "tsx scripts/test-learning-loops.ts",
    "test:video-treatment-async": "tsx scripts/test-video-treatment-async.ts"
  },
  "dependencies": {
    "@afrohit/ai": "workspace:*",
    "@afrohit/db": "workspace:*",
    "@afrohit/shared": "workspace:*",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/rate-limit": "^10.1.1",
    "@fastify/sensible": "^6.0.1",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "@aws-sdk/client-s3": "^3.696.0",
    "@aws-sdk/s3-request-presigner": "^3.696.0",
    "@sentry/node": "^10.55.0",
    "bullmq": "^5.31.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.1",
    "fastify-type-provider-zod": "^4.0.2",
    "ioredis": "^5.4.1",
    "nanoid": "^5.0.9",
    "openai": "^4.73.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
