{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm install --frozen-lockfile --prod=false && pnpm --filter @afrohit/db generate && pnpm --filter @afrohit/shared build && pnpm --filter @afrohit/db build && pnpm --filter @afrohit/ai build && pnpm --filter @afrohit/api build",
    "watchPatterns": ["apps/api/**", "packages/**", "pnpm-lock.yaml", "pnpm-workspace.yaml", "package.json"]
  },
  "deploy": {
    "preDeployCommand": "pnpm --filter @afrohit/db migrate:safe",
    "startCommand": "pnpm --filter @afrohit/api start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 90,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
